{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "red": 4.0,
        "green": 1.5,
        "blue": 0.5,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.75,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 3.5,
        "green": 2.0,
        "blue": 0.5,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.35,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [[0, 4.0], [0.04, 1.2]],
        "green": [[0, 1.5], [0.04, 0.6]],
        "blue": [[0, 0.5], [0.04, 0.2]],
        "size": [[0, 1], [0.04, 0.25], [0.1, 0.15], [1, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 0.4,
      "sizeY": 7,
      "emissionRate": 20,
      "lifetime": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 0.8,
        "green": 0.3,
        "blue": 0.1,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 1,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
