{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add_soft",
        "rgb": [[0.0, 3, [225, 25, 25, 100]]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetY": 0.25,
      "sizeX": 2,
      "sizeRangeX": 1,
      "velocity": 0,
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 1700
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "size": [[0, 1.0], [0.125, 0.5], [0.5, 0.1]],
        "rgb": [[0.0, 3, [225, 25, 25, 255]], [0.35, 1, [248, 20, 25, 0]]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "velocityY": -1,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocity": -60.0,
      "velocityRange": 2.0,
      "sizeX": 0.25,
      "emissionRate": 120,
      "lifetime": 0.25,
      "useWorldSpace": true,
      "emitterLifetime": 10,
      "rampV": 80,
      "rampOffsetV": true,
      "endDistance": 1700
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 0.8,
        "green": 0.1,
        "blue": 0.1,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 1,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
