{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 2], [0.25, 2.4], [1, 0]],
        "red": [[0, 1], [0.75, 6]],
        "green": [[0, 3], [0.75, 6]],
        "blue": [[0, 6], [0.75, 6]],
        "alpha": [[0, 0], [0.5, 0.5], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 0.0,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.0,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 1.3499999999999999,
      "sizeX": 3.0,
      "sizeRangeX": 0.075,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -0.015,
      "drag": 0.985,
      "emissionBursts": 16,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 850
    }
  ]
}
