{
  "emitters": [
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.35, 0.1]],
        "green": [[0, 30], [0.35, 0.5]],
        "blue": [[0, 70], [0.35, 2]],
        "alpha": [[0.0, 0.4], [1, 0]],
        "size": [[0, 0], [0.1, 0.8], [0.2, 1.3], [0.32, 1.5], [0.46, 1.7], [0.62, 1.8]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 7.5,
      "sizeY": 7.5,
      "rotationRange": 3.2,
      "lifetime": 0.8,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.35, 0.1]],
        "green": [[0, 30], [0.35, 1]],
        "blue": [[0, 70], [0.35, 2]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 1], [0.3, 0.7], [0.49, 0.4], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "sizeX": 4.2,
      "sizeY": 3.0,
      "rotationRange": 3.2,
      "lifetime": 0.8,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.1,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [[0, 3], [0.25, 1], [1, 0]]
      },
      "offsetZ": 1.5,
      "sizeX": 9.0,
      "emissionBursts": 1,
      "lifetime": 0.8,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": [[0, 0], [0.2, 2], [1, 0]],
        "red": 0.1,
        "green": 0.5,
        "blue": 1.2,
        "temp_alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 0.44999999999999996,
      "offsetRangeY": 0.44999999999999996,
      "offsetRangeZ": 0.44999999999999996,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 10.5,
      "velocityRange": 3.0,
      "useRadialVelocityDir": true,
      "sizeX": 0.06,
      "sizeY": 2.85,
      "sizeRangeY": 1.05,
      "emissionBursts": 15,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    }
  ]
}
