{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 7,
        "blue": 0.1,
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "alpha": [[0, 0.8], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.25,
      "sizeX": 1,
      "sizeRangeX": 0.5,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "red": [[0, 0], [2, 1.0]],
        "green": 0.2,
        "blue": 5,
        "alpha": [[0, 6], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
      },
      "rotationRange": 6.28,
      "velocityY": 1,
      "velocityRangeX": 0.5,
      "velocityRangeZ": 0.5,
      "velocityRange": 20,
      "velocity": 8,
      "drag": 0.97,
      "gravity": -9.8,
      "sizeX": 0.2,
      "sizeY": 0.9,
      "sizeRangeY": 0.3,
      "sizeRangeX": 0.1,
      "lifetime": 0.25,
      "lifetimeRange": 0.15,
      "emissionRate": 200,
      "offsetRangeX": 0.5,
      "offsetRangeZ": 0.5,
      "useWorldSpace": true,
      "emitterLifetime": 1,
      "bLoop": true
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.1,
        "green": 1,
        "blue": 0.5,
        "alpha": 0.05
      },
      "sizeX": 20,
      "lifetime": 10,
      "killOnDeactivate": true
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.05,
        "green": 3,
        "blue": 0.5,
        "alpha": [[0, 0.04], [1, 0]],
        "size": [[0.2, 1], [1, 0.3]]
      },
      "offsetY": 0,
      "sizeX": 25,
      "emissionRate": 40,
      "lifetime": 0.35,
      "bLoop": true,
      "useWorldSpace": true,
      "endDistance": 850
    }
  ]
}
