{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "red": 3,
        "green": 0.1,
        "blue": 0.1,
        "alpha": 10,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "sizeX": 0.8,
      "emissionBursts": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 1,
        "green": 0.6,
        "blue": 1,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 1.5,
        "green": 0.1,
        "blue": 0.5,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 2,
        "green": 0.1,
        "blue": 0.1,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 1,
        "green": 0.41,
        "blue": 0.18,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 7,
        "green": 0.05,
        "blue": 0.1,
        "size": [[0, 1], [0.1, 0.05], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.6,
      "sizeX": 1,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1,
        "green": 0.1,
        "blue": 0.2,
        "alpha": 0.15
      },
      "sizeX": 20,
      "lifetime": 10,
      "killOnDeactivate": true
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": [[0, 2.1], [0.2, 0.1], [0.4, 2]],
        "green": 0,
        "blue": [[0.2, 2.2], [0.4, 0]],
        "alpha": [[0.2, 0.3], [1, 0]],
        "size": [[0.2, 1], [1, 0.3]]
      },
      "offsetY": 0,
      "sizeX": 10,
      "emissionRate": 40,
      "lifetime": 0.35,
      "bLoop": true,
      "useWorldSpace": true,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 0.8,
        "green": 0,
        "blue": 0.3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 2,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }	
  ]
}
