{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.8,
        "green": 0.0,
        "blue": 1.0,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.75,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.8,
        "green": 0.1,
        "blue": 1.0,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.35,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialY",
        "red": 0.7,
        "green": 0.0,
        "blue": 1.0,
        "alpha": 2,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.3,
      "sizeY": 5,
      "offsetX": 0,
      "offsetY": 2.5,
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 0.8,
        "green": 0.0,
        "blue": 1.0,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 1,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
