{
  "emitters": [
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.1,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [[0, 3], [0.25, 1], [1, 0]]
      },
      "offsetZ": 1.5,
      "sizeX": 9.0,
      "emissionBursts": 1,
      "lifetime": 0.8,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
	
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 2], [0.25, 2.4], [1, 0]],
        "red": [[0, 0], [0.75, 0]],
        "green": [[0, 4], [0.75, 5]],
        "blue": [[0, 10], [0.75, 10]],
        "alpha": [[0.5, 1], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 1.5,
      "offsetAllowNegZ": false,
      "useRadialVelocityDir": true,
      "velocity": 0.8999999999999999,
      "velocityRange": 0.3,
      "sizeX": [[0, 0.75], [0.25, 0.015]],
      "sizeRangeX": 0.045,
      "rampV": 0.25,
      "gravity": -0.015,
      "drag": 0.99,
      "dragRange": 0.01,
      "emissionRate": 30,
      "maxParticles": 150,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.9,
      "bLoop": false,
      "endDistance": 850
    }
	
	
  ]
}
