{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "Velocity",
        "size": [[0, 0], [0.2, 1], [1, 0]],
        "red": 0.8,
        "green": 0.0,
        "blue": 1.0,
        "temp_alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 20.0,
      "velocityRange": 10.0,
      "useRadialVelocityDir": true,
      "sizeX": 0.2,
      "sizeY": 3.2,
      "sizeRangeY": 1,
      "emissionBursts": 7,
      "lifetime": 0.3,
      "lifetimeRange": 0.05,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [[0, 0.5], [0.2, 1], [1, 0]],
        "red": 0.8,
        "green": 0.0,
        "blue": 1.0,
        "alpha": [[0, 0.1], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 4,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [[0, 1], [1, 0]],
        "red": 0.6,
        "green": 0.0,
        "blue": 2.0,
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 2.1,
      "emissionBursts": 1,
      "lifetime": 0.25,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850,
      "sort": "NoSort"
    }
  ]
}
