{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.05,
        "green": 6.0,
        "blue": 5,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.5,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.2,
        "green": 2,
        "blue": 2,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.7,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [[0, 0.05], [0.5, 0]],
        "green": [[0, 3], [0.5, 0]],
        "blue": [[0, 3], [0.5, 1]],
        "size": [[0, 0.65], [0.5, 0]],
        "alpha": 0.7,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 0.7,
      "sizeY": 7,
      "emissionRate": 20,
      "lifetime": 0.32000000000000006,
      "useWorldSpace": true,
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 0.1,
        "green": 0.1,
        "blue": 0.9,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 2,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
