{
  "emitters": [
    {
      "spec": {
        "label": "LIGHT",
        "shape": "pointlight",
        "alpha": [[0.0, 3], [0.3, 1], [1.0, 3]],
        "red": 2,
        "green": 1.8,
        "blue": 0.3
      },
      "sizeX": 4,
      "emissionRate": 200,
      "lifetime": 1.0,
      "emitterLifetime": 1.0,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1000,
      "useArmyColor": 0
    },
    {
      "spec": {
        "label": "FLARE",
        "shader": "particle_add_soft",
        "facing": "axialY",
        "size": [[0, 1], [0.5, 1.2], [1, 1]],
        "red": 5,
        "green": 4.0,
        "blue": 0.3,
        "sizeX": [[0, 1], [0.3, 1.4], [1, 1]],
        "alpha": [[0, 0.1], [0.3, 0.3], [1, 0.1]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "sizeX": 1.5,
      "sizeY": 4.0,
      "delay": 0.0,
      "delayRange": 0.2,
      "maxParticles": 1,
      "emissionRate": 200,
      "lifetime": 1.0,
      "endDistance": 1000,
      "useArmyColor": 0,
      "killOnDeactivate": true,
      "sort": "NoSort"
    },
    {
      "spec": {
        "label": "GROUND RIPPLE",
        "facing": "emitterZ",
        "shader": "particle_transparent",
        "red": 5,
        "green": 4.0,
        "blue": 0.3,
        "sizeX": [[0, 0.2], [0.25, 0.6], [0.5, 0.8], [0.75, 0.95], [1, 1.0]],
        "alpha": [[0.0, 0.6], [0.4, 0.2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/hover_wave_01.papa"
      },
      "type": "spheroid",
      "offsetRangeY": 0.0,
      "offsetRangeX": 0.5,
      "sizeX": 4,
      "sizeRangeX": 0.5,
      "sizeY": 1,
      "emissionRate": 2,
      "lifetime": 0.5,
      "delay": 0.0,
      "delayRange": 0.2,
      "velocityX": 1,
      "velocity": 8,
      "drag": 0.9,
      "killOnDeactivate": true,
      "endDistance": 1000,
      "useArmyColor": 0
    }
  ]
}
